# InvenTrack

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/anomaly/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/anomaly/inventrack/: InvenTrack.java
src/main/java/com/anomaly/inventrack/controllers/: InventrackController.java
src/main/java/com/anomaly/inventrack/models/: Barang.java  DetailPengiriman.java  DetailPermintaan.java  Gudang.java  LogStok.java  LogStokDetail.java  Pengguna.java  Pengiriman.java  Permintaan.java  Stok.java  Supir.java
src/main/java/com/anomaly/inventrack/repositories/: BarangRepositories.java  DetailPengirimanRepositories.java  DetailPermintaanRepositories.java  GudangRepositories.java  LogStokRepositories.java  PenggunaRepositories.java  PengirimanRepositories.java  PermintaanRepositories.java  StokRepositories.java  SupirRepositories.java
src/main/java/com/anomaly/inventrack/services/: InventoryService.java  MasterDataService.java  PenggunaService.java  PengirimanService.java  PermintaanService.java
src/main/java/com/anomaly/inventrack/services/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/com/anomaly/inventrack/ui/: InvenTrackApp.java
src/main/java/com/anomaly/inventrack/ui/panels/: BrandingPanel.java  DashboardPanel.java  LoginPanel.java  RegisterPanel.java
src/main/java/com/anomaly/inventrack/utils/: Config.java  DBUtil.java  Database.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/resources/com/anomaly/: primary.fxml  secondary.fxml
src/main/resources/sql/: 01_schema.sql  02_relations.sql
